# AssecoProjectThree

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/assecoprojectthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/assecoprojectthree/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/assecoprojectthree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3414/: build.gradle
